events {
    worker_connections  1024;
}

http {

    upstream vue {
        server frontend:4173;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://vue/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}